.photo-grid {
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin: 0 auto 92px;
  gap: 16px;
}

.photo-grid__image {
  max-width: 100%;
}

@media screen and (min-width: 545px) and (max-width: 1024px) {
  .photo-grid {
    max-width: 720px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    margin: 64px auto 88px;
  }

  .photo-grid__image {
    width: 100%;
  }
}

@media screen and (min-width: 320px) and (max-width: 544px) {
  .photo-grid {
    max-width: 320px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    gap: 12px;
    margin: 38px auto 62px;
  }

  .photo-grid__image {
    width: 100%;
  }
}
