.place {
  max-width: 987px;
  width: 100%;
  margin: auto;
}

.place__name {
  max-width: 984px;
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: auto 460px auto;
  gap: 40px 48px;
  margin-bottom: 80px;
}

.place__title {
  max-width: 460px;
  font-family: Inter;
  font-weight: 900;
  font-size: 72px;
  line-height: 76px;
  letter-spacing: 0%;
  margin: 0;
}

.place__title_cdmx {
  align-content: end;
}

.place__image {
  box-shadow: 5px 5px 10px 0px #00000040;
  max-width: 460px;
  max-height: 460px;
  object-fit: fill;
}

.place__image:hover {
  opacity: 50%;
}

.place__image_cdmx {
  height: 460px;
}

.place__website {
  max-width: 456px;
  margin-top: 85px;
  align-content: end;
}

.place__pharagraphs {
  max-width: 484px;
}

.place__pharagraph {
  max-width: 484px;
  font-family: Inter;
  font-weight: 400;
  font-size: 18px;
  line-height: 29.34px;
  letter-spacing: 0%;
  margin: 0 0 25px 0;
}

.place__button {
  box-shadow: 5px 5px 10px 0px #00000040;
  max-width: 289px;
  height: 48px;
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  font-family: Inter;
  font-weight: 600;
  font-size: 18px;
  line-height: 21.78px;
  letter-spacing: 0%;
  color: #fff;
  text-decoration: none;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.place__button:hover {
  background: linear-gradient(
    90deg,
    rgba(2, 120, 254, 0.25) 0%,
    rgba(0, 58, 123, 0.25) 99.98%
  );
}

.place__artist {
  font-family: Inter;
  font-weight: 400;
  font-size: 12px;
  line-height: 14.52px;
  letter-spacing: 12%;
  margin: 0 0 8px;
}

.place__artist-name {
  font-family: Inter;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0%;
  margin: 0;
}
.place__name_cdmx {
  padding-top: 80px;
}

@media screen and (min-width: 545px) and (max-width: 1024px) {
  .place {
    max-width: 720px;
    margin: 0 24px 0;
  }

  .place__title {
    align-content: end;
  }
}

@media screen and (min-width: 320px) and (max-width: 544px) {
  .place {
    max-width: 100%;
    margin: 0;
  }

  .place__name {
    max-width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto);
  gap: 30px;
}

.place__image {
  max-width: 100%;
}

  }
}
